<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>290</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ui.button::EqualButton
--
-BUTTON_CODE = 6: int
-eText: String
-correctFlag: boolean
--
+EqualButton(SingleCalc calc): ctor
+changeText(SingleCalc panel): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>190</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ui.button::ChangeText
--
--
+changeText(SingleCalc panel): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>10</y>
      <w>460</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ui.panel::SingleCalc
--
-resultLabel: JLabel
-expressionTextField: ExpressionTextField
--
+SingleCalc(): ctor
+getResultLabel(): JLabel
+setResultLabel(JLabel resultLabel): void
+getExpressionTextField(): ExpressionTextField
+setExpressionTextField(ExpressionTextField equationTextField): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>290</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ui.expressionTextField::ExpressionTextField
--
+ExpressionTextField(): ctor
+isAvailable(String eText, int btnCode): boolean
+isNumber(char ch): boolean
+getLastNumber(): String
+getLastNumber(String epr): String
+isPositive(String number): boolean
+getAbs(String number): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>520</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ui.expressionTextField::TextFocusListener
--
-calcIndex: int
-delBtn: DeleteButton
--
+TextFocusListener(int calcIndex, DeleteButton delBtn): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>140</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ui.expressionTextField::IsAvailable
--
--
+isAvailable(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>440</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>310</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>380</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>expressionCalculator::InfixExpressionCalculator
--
-MAX_ACCURACY = 1e9: double
+OVERFLOW = "Data Overflow!": String
+DIVIDE_BY_ZERO = "Cannot divide by zero!": String
+MODULE_BY_ZERO = "Cannot module by zero!": String
--
+calculate(String expression): double
-isOperator(char ch): boolean
-isNumber(char ch): boolean
-hasPrecedence(char op1, char op2): boolean
-applyOperator(double b, double a, char op): double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>110.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
